# P4_Huiswerk

./: README.md
AP/Week 1/: CrAPPy.sln
AP/Week 1/CrAPPy/CrAPPy/: App.xaml  App.xaml.cs  CrAPPy.csproj
AP/Week 1/CrAPPy/CrAPPy.Android/: CrAPPy.Android.csproj  MainActivity.cs
AP/Week 1/CrAPPy/CrAPPy.iOS/: AppDelegate.cs  CrAPPy.iOS.csproj  Info.plist  Main.cs
AP/Week 4/: Week 4.sln
AP/Week 4/Week 4/Week 4.Android/: DatabaseService.cs  Week 4.Android.csproj
AP/Week 4/Week 4/Week 4.iOS/: AppDelegate.cs  DatabaseService.cs  Info.plist  Main.cs
AP/Week2/: Week2.sln
AP/Week2/Week2/: Movie Database.db
AP/Week3/: Week3.sln
AP/Week5Arduino/: Week5Arduino.ino
AP/week4/: week4.sln
AP/week4/week4/week4/: App.xaml  App.xaml.cs  Configuration.cs  CustomViewCell.cs  week4.csproj
AP/week4/week4/week4/Database/: DatabaseManager.cs  IDBInterface.cs
AP/week4/week4/week4/MenuItems/: MasterPageItem.cs
AP/week4/week4/week4/Models/: Movie.cs  Series.cs  User.cs
AP/week4/week4/week4/Views/: AddPage.xaml  AddPage.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
EMS/opdracht_11/: opdracht_11.ino
EMS/opdracht_15/: opdracht_15.ino
EMS/opdracht_16/: opdracht_16.ino
EMS/opdracht_16_rework/: opdracht_16_rework.ino
EMS/opdracht_17/opdracht_17/: opdracht_17.ino
EMS/opdracht_18/: opdracht_18.ino
EMS/opdracht_7/: opdracht_7.ino
EMS/opdracht_8/: opdracht_8.ino
EMS/opdracht_9/: opdracht_9.ino
(+74 files in other folders)
